// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 750990431304563E007115EF /* iv04parser */;
		activeTarget = 8DD76F620486A84900D96B5E /* iv04parser */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* iv04parser */,
		);
		codeSenseManager = 7509904C13045678007115EF /* Code sense */;
		executables = (
			750990431304563E007115EF /* iv04parser */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					707,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					667,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327376761;
			PBXWorkspaceStateSaveDate = 327376761;
		};
		perUserProjectItems = {
			7500F85F1383613D0053FE60 /* PBXTextBookmark */ = 7500F85F1383613D0053FE60 /* PBXTextBookmark */;
			7500F8601383613D0053FE60 /* PBXTextBookmark */ = 7500F8601383613D0053FE60 /* PBXTextBookmark */;
			7500F8611383613D0053FE60 /* PBXTextBookmark */ = 7500F8611383613D0053FE60 /* PBXTextBookmark */;
			750992301304AF56007115EF /* PBXTextBookmark */ = 750992301304AF56007115EF /* PBXTextBookmark */;
			750992321304AF56007115EF /* PBXTextBookmark */ = 750992321304AF56007115EF /* PBXTextBookmark */;
			750992CD1304BFFE007115EF /* PBXTextBookmark */ = 750992CD1304BFFE007115EF /* PBXTextBookmark */;
			750F761D1381CF4D00C23E42 /* PBXTextBookmark */ = 750F761D1381CF4D00C23E42 /* PBXTextBookmark */;
			750F76211381CF4D00C23E42 /* PBXTextBookmark */ = 750F76211381CF4D00C23E42 /* PBXTextBookmark */;
			750F76701381D50F00C23E42 /* PBXTextBookmark */ = 750F76701381D50F00C23E42 /* PBXTextBookmark */;
			750F76761381D52000C23E42 /* PBXTextBookmark */ = 750F76761381D52000C23E42 /* PBXTextBookmark */;
			750F76D11381E41200C23E42 /* PBXTextBookmark */ = 750F76D11381E41200C23E42 /* PBXTextBookmark */;
			753A6A6A1324566B00355B20 /* PBXTextBookmark */ = 753A6A6A1324566B00355B20 /* PBXTextBookmark */;
		};
		sourceControlManager = 7509904B13045678007115EF /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 5213}}";
			sepNavSelRange = "{1433, 69}";
			sepNavVisRange = "{452, 999}";
			sepNavWindowFrame = "{{15, 228}, {854, 645}}";
		};
	};
	7500F85F1383613D0053FE60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 66";
		rLen = 69;
		rLoc = 1433;
		rType = 0;
		vrLen = 999;
		vrLoc = 452;
	};
	7500F8601383613D0053FE60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 750990F513048EFA007115EF /* graphNode.h */;
		name = "graphNode.h: 15";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	7500F8611383613D0053FE60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 750990F513048EFA007115EF /* graphNode.h */;
		name = "graphNode.h: 15";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	750990431304563E007115EF /* iv04parser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iv04parser;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7509904B13045678007115EF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7509904C13045678007115EF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	750990F213048EFA007115EF /* graph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 1560}}";
			sepNavSelRange = "{1469, 0}";
			sepNavVisRange = "{1124, 781}";
		};
	};
	750990F313048EFA007115EF /* graph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 715}}";
			sepNavSelRange = "{223, 42}";
			sepNavVisRange = "{0, 553}";
		};
	};
	750990F413048EFA007115EF /* graphNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 767}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{377, 184}";
			sepNavWindowFrame = "{{15, 228}, {854, 645}}";
		};
	};
	750990F513048EFA007115EF /* graphNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 689}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 795}";
			sepNavWindowFrame = "{{15, 228}, {854, 645}}";
		};
	};
	7509910213048F38007115EF /* graphEdge.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 585}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{122, 500}";
		};
	};
	7509910313048F38007115EF /* graphEdge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 598}}";
			sepNavSelRange = "{603, 9}";
			sepNavVisRange = "{170, 545}";
			sepNavWindowFrame = "{{15, 228}, {854, 645}}";
		};
	};
	7509911B130492DD007115EF /* article.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 598}}";
			sepNavSelRange = "{128, 485}";
			sepNavVisRange = "{203, 412}";
		};
	};
	7509911C130492DD007115EF /* article.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 402}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	750992301304AF56007115EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7509910213048F38007115EF /* graphEdge.cpp */;
		name = "graphEdge.cpp: 43";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 469;
		vrLoc = 153;
	};
	750992321304AF56007115EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 750990F313048EFA007115EF /* graph.h */;
		name = "graph.h: 16";
		rLen = 42;
		rLoc = 223;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	750992CD1304BFFE007115EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7509910313048F38007115EF /* graphEdge.h */;
		name = "graphEdge.h: 34";
		rLen = 9;
		rLoc = 603;
		rType = 0;
		vrLen = 545;
		vrLoc = 170;
	};
	750F761D1381CF4D00C23E42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7582E4DF137E186900DC86D6 /* Author.h */;
		name = "Author.h: 30";
		rLen = 8;
		rLoc = 389;
		rType = 0;
		vrLen = 419;
		vrLoc = 128;
	};
	750F76211381CF4D00C23E42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 750990F213048EFA007115EF /* graph.cpp */;
		name = "graph.cpp: 84";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 781;
		vrLoc = 1124;
	};
	750F76701381D50F00C23E42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7582E4E0137E186900DC86D6 /* Author.cpp */;
		name = "Author.cpp: 10";
		rLen = 256;
		rLoc = 129;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	750F76761381D52000C23E42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7509911B130492DD007115EF /* article.h */;
		name = "article.h: 10";
		rLen = 485;
		rLoc = 128;
		rType = 0;
		vrLen = 412;
		vrLoc = 203;
	};
	750F76D11381E41200C23E42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7509911C130492DD007115EF /* article.cpp */;
		name = "article.cpp: 12";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	753A6A6A1324566B00355B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 750990F413048EFA007115EF /* graphNode.cpp */;
		name = "graphNode.cpp: 34";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	7582E4DF137E186900DC86D6 /* Author.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 611}}";
			sepNavSelRange = "{389, 8}";
			sepNavVisRange = "{128, 419}";
		};
	};
	7582E4E0137E186900DC86D6 /* Author.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 409}}";
			sepNavSelRange = "{129, 256}";
			sepNavVisRange = "{0, 385}";
		};
	};
	8DD76F620486A84900D96B5E /* iv04parser */ = {
		activeExec = 0;
		executables = (
			750990431304563E007115EF /* iv04parser */,
		);
	};
}
