Shader{
	name = "phongLight.shl",
	description = [[ test normal interpolation ]],
	language = "GLSL",
	
	parameters = {
		Parameter {
				{0.7, 0.7, 0.7},
				name = "Kd", type = "vec3",
				description = "material diffuse parameter",
		},
		
		
	},

--------------------------------------------------------------------------
--------------------------------------------------------------------------
--	Vertex Program
--------------------------------------------------------------------------
Program{
	type = "vertex",
	
	[[


varying vec3 N;
varying vec3 P;
varying vec4 col;


void main() {
	
	//get the vertices into eye space
	P = (gl_ModelViewMatrix*gl_Vertex).xyz;

	//get the normals into eye space
	N = gl_NormalMatrix*normalize(gl_Normal);
	
	//get vertex color
	col = gl_Color;
	gl_Position = ftransform();
}

	]]
},
--------------------------------------------------------------------------
--------------------------------------------------------------------------
--	Fragment Program
--------------------------------------------------------------------------
Program{
	type = "fragment",	--must be defined

	[[
	
varying vec3 N;
varying vec3 P;
varying vec4 col;

uniform float alpha;
uniform vec3 Kd;


vec3 lighting( vec3 N, vec3 V, vec3 L) {
    
    vec3 Ka = Kd * 0.3;
    vec3 Ks = vec3(0.3, 0.3, 0.3);
    float shineness = 20.0;
    
    vec3 lightColor = vec3 (0.8, 0.8, 0.8);
    vec3 ambientLight = vec3(0.2, 0.2, 0.2);
    vec3 H = normalize(L+V);
    
    vec3 ambient = Ka * ambientLight;
    
    float diffuseLight = max( dot(L, N), 0.0);
    vec3 diffuse = Kd * lightColor * diffuseLight;
   
    
    float specularLight = pow( max( dot(H, N), 0.0), shineness);
    if(diffuseLight <= 0.0 ) specularLight = 0.0;
    vec3 specular = Ks * lightColor * specularLight;
    vec3 light = ambient + diffuse + specular;
    return light;
    
}




void main() {

	
	vec3 lightPosition = vec3(gl_LightSource[0].position);
	vec3 L = normalize(lightPosition - P);
	vec3 V = normalize(-P);
	vec3 N = normalize(N);
	gl_FragColor = col*0.2;
	gl_FragColor.rgb += lighting(N, V, L);
	//gl_FragColor.rgb = normalize(lightPosition);
}

	]],
},

--------------------------------------------------------------------------
}