// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 36C2AEF10CD7A2DB0054F99E /* topicNet */;
		addToTargets = (
			36C2AEF10CD7A2DB0054F99E /* topicNet */,
		);
		breakpoints = (
			75214DE411B4A19300DD920C /* grid.h:34 */,
			75378E6312DE289600E17DB3 /* grid.cpp:146 */,
		);
		codeSenseManager = 758129E5110557F600094BA8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					692,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					563,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					818,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					780,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					523,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 344458660;
			PBXWorkspaceStateSaveDate = 344458660;
		};
		perUserProjectItems = {
			750C63561484357700284F87 /* PBXTextBookmark */ = 750C63561484357700284F87 /* PBXTextBookmark */;
			750C63571484357700284F87 /* PBXTextBookmark */ = 750C63571484357700284F87 /* PBXTextBookmark */;
			750C63581484357700284F87 /* PBXTextBookmark */ = 750C63581484357700284F87 /* PBXTextBookmark */;
			750C63591484357700284F87 /* PBXTextBookmark */ = 750C63591484357700284F87 /* PBXTextBookmark */;
			750C635A1484357700284F87 /* PBXTextBookmark */ = 750C635A1484357700284F87 /* PBXTextBookmark */;
			750C6368148435D100284F87 /* PBXTextBookmark */ = 750C6368148435D100284F87 /* PBXTextBookmark */;
			750C6369148435D100284F87 /* PBXTextBookmark */ = 750C6369148435D100284F87 /* PBXTextBookmark */;
			750C636A148435D100284F87 /* PBXTextBookmark */ = 750C636A148435D100284F87 /* PBXTextBookmark */;
			750C636B148435D100284F87 /* PBXTextBookmark */ = 750C636B148435D100284F87 /* PBXTextBookmark */;
			7529D0E1146C4AE100A78F3A /* PBXTextBookmark */ = 7529D0E1146C4AE100A78F3A /* PBXTextBookmark */;
			7529D0E4146C4AE100A78F3A /* PBXTextBookmark */ = 7529D0E4146C4AE100A78F3A /* PBXTextBookmark */;
			7529D0F6146C4C5700A78F3A /* PBXTextBookmark */ = 7529D0F6146C4C5700A78F3A /* PBXTextBookmark */;
			7529D11F146C80AE00A78F3A /* PBXTextBookmark */ = 7529D11F146C80AE00A78F3A /* PBXTextBookmark */;
			75310B74146CADF4004B8B48 /* PBXTextBookmark */ = 75310B74146CADF4004B8B48 /* PBXTextBookmark */;
			75310B75146CADF4004B8B48 /* PBXTextBookmark */ = 75310B75146CADF4004B8B48 /* PBXTextBookmark */;
			75310B76146CADF4004B8B48 /* PBXTextBookmark */ = 75310B76146CADF4004B8B48 /* PBXTextBookmark */;
			75310B77146CADF4004B8B48 /* PBXTextBookmark */ = 75310B77146CADF4004B8B48 /* PBXTextBookmark */;
			75310B89146CB806004B8B48 /* PBXTextBookmark */ = 75310B89146CB806004B8B48 /* PBXTextBookmark */;
			7565602611B891EB0040EABE /* PBXTextBookmark */ = 7565602611B891EB0040EABE /* PBXTextBookmark */;
			7565603411B892190040EABE /* PBXTextBookmark */ = 7565603411B892190040EABE /* PBXTextBookmark */;
			7565608311B896F90040EABE /* PBXTextBookmark */ = 7565608311B896F90040EABE /* PBXTextBookmark */;
			7565608811B896F90040EABE /* PBXTextBookmark */ = 7565608811B896F90040EABE /* PBXTextBookmark */;
			7565608A11B896F90040EABE /* PBXTextBookmark */ = 7565608A11B896F90040EABE /* PBXTextBookmark */;
			756560AC11B898570040EABE /* PBXTextBookmark */ = 756560AC11B898570040EABE /* PBXTextBookmark */;
			75831F64132860C20066D6FC /* PBXTextBookmark */ = 75831F64132860C20066D6FC /* PBXTextBookmark */;
			75831F65132860C20066D6FC /* PBXTextBookmark */ = 75831F65132860C20066D6FC /* PBXTextBookmark */;
			75831F69132860C20066D6FC /* PBXTextBookmark */ = 75831F69132860C20066D6FC /* PBXTextBookmark */;
			75831F72132860C20066D6FC /* PBXTextBookmark */ = 75831F72132860C20066D6FC /* PBXTextBookmark */;
			75831F79132860C20066D6FC /* PBXTextBookmark */ = 75831F79132860C20066D6FC /* PBXTextBookmark */;
			75831F7A132860C20066D6FC /* PBXTextBookmark */ = 75831F7A132860C20066D6FC /* PBXTextBookmark */;
			75831F7C132860C20066D6FC /* PBXTextBookmark */ = 75831F7C132860C20066D6FC /* PBXTextBookmark */;
			75831F7D132860C20066D6FC /* PBXTextBookmark */ = 75831F7D132860C20066D6FC /* PBXTextBookmark */;
			75C0804014744DFD00C71A81 /* PBXTextBookmark */ = 75C0804014744DFD00C71A81 /* PBXTextBookmark */;
			75C0804E14744FC500C71A81 /* PBXTextBookmark */ = 75C0804E14744FC500C71A81 /* PBXTextBookmark */;
			75C0804F14744FC500C71A81 /* PBXTextBookmark */ = 75C0804F14744FC500C71A81 /* PBXTextBookmark */;
			75C08066147456FE00C71A81 /* PBXTextBookmark */ = 75C08066147456FE00C71A81 /* PBXTextBookmark */;
			75C08067147456FE00C71A81 /* PBXTextBookmark */ = 75C08067147456FE00C71A81 /* PBXTextBookmark */;
			75C08068147456FE00C71A81 /* PBXTextBookmark */ = 75C08068147456FE00C71A81 /* PBXTextBookmark */;
			75C08069147456FE00C71A81 /* PBXTextBookmark */ = 75C08069147456FE00C71A81 /* PBXTextBookmark */;
			75CFC14A13904B7A00135DDC /* PBXTextBookmark */ = 75CFC14A13904B7A00135DDC /* PBXTextBookmark */;
			75FEB97D148805C400FE51B5 /* PBXTextBookmark */ = 75FEB97D148805C400FE51B5 /* PBXTextBookmark */;
			75FEB97E148805C400FE51B5 /* PBXTextBookmark */ = 75FEB97E148805C400FE51B5 /* PBXTextBookmark */;
		};
		sourceControlManager = 758129E4110557F600094BA8 /* Source Control */;
		userBuildSettings = {
		};
	};
	36C2AEF10CD7A2DB0054F99E /* topicNet */ = {
		activeExec = 0;
	};
	750C63561484357700284F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7528AF3811B0EB7D007D216B /* graphNode.cpp */;
		name = "graphNode.cpp: 72";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 599;
		vrLoc = 1031;
	};
	750C63571484357700284F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 757969F811A750F700400C72 /* tinystr.cpp */;
		name = "tinystr.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	750C63581484357700284F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 758129F6110596C700094BA8 /* lua_topnet_udata.h */;
		name = "lua_topnet_udata.h: 18";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 609;
		vrLoc = 2737;
	};
	750C63591484357700284F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 757338221106601F00E04911 /* lua_topnet.h */;
		name = "lua_topnet.h: 9";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	750C635A1484357700284F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75812A73110597CC00094BA8 /* lua_topnet.cpp */;
		name = "lua_topnet.cpp: 27";
		rLen = 32;
		rLoc = 330;
		rType = 0;
		vrLen = 497;
		vrLoc = 892;
	};
	750C6368148435D100284F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75812A9D11059A6800094BA8 /* topnet.cpp */;
		name = "topnet.cpp: 138";
		rLen = 29;
		rLoc = 2773;
		rType = 0;
		vrLen = 416;
		vrLoc = 2633;
	};
	750C6369148435D100284F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 757969FB11A750F700400C72 /* tinyxml.h */;
		name = "tinyxml.h: 47";
		rLen = 59;
		rLoc = 1322;
		rType = 0;
		vrLen = 441;
		vrLoc = 1039;
	};
	750C636A148435D100284F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 757969F911A750F700400C72 /* tinystr.h */;
		name = "tinystr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	750C636B148435D100284F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 757969FA11A750F700400C72 /* tinyxml.cpp */;
		name = "tinyxml.cpp: 911";
		rLen = 8;
		rLoc = 18274;
		rType = 0;
		vrLen = 536;
		vrLoc = 13558;
	};
	750EC8D712D99303000DBFBF /* plane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 585}}";
			sepNavSelRange = "{404, 10}";
			sepNavVisRange = "{31, 555}";
		};
	};
	750EC8D812D99303000DBFBF /* plane.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 793}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 202}";
			sepNavWindowFrame = "{{15, 228}, {854, 645}}";
		};
	};
	750F76651381D4F600C23E42 /* article.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 702}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{265, 535}";
		};
	};
	750F76661381D4F600C23E42 /* article.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 494}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{172, 365}";
		};
	};
	7519F62011B332F9009D936A /* graph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1326}}";
			sepNavSelRange = "{1273, 5}";
			sepNavVisRange = "{124, 482}";
			sepNavWindowFrame = "{{38, 207}, {854, 645}}";
		};
	};
	7519F62111B332F9009D936A /* graph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 10062}}";
			sepNavSelRange = "{12404, 211}";
			sepNavVisRange = "{12386, 259}";
			sepNavWindowFrame = "{{16, 228}, {854, 645}}";
		};
	};
	7519F63911B338B9009D936A /* xmlparse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 3510}}";
			sepNavSelRange = "{1633, 26}";
			sepNavVisRange = "{1101, 1111}";
			sepNavWindowFrame = "{{15, 228}, {854, 645}}";
		};
	};
	75214DE411B4A19300DD920C /* grid.h:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7528AF1A11B0EA7C007D216B /* grid.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		modificationTime = 297050527.719371;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	75214E2011B4A57F00DD920C /* FR_Layout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 650}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	75214E2111B4A57F00DD920C /* FR_Layout.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 3094}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 355}";
			sepNavWindowFrame = "{{15, 228}, {854, 645}}";
		};
	};
	7528AF1A11B0EA7C007D216B /* grid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 663}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 449}";
			sepNavWindowFrame = "{{61, 186}, {854, 645}}";
		};
	};
	7528AF1B11B0EA7C007D216B /* grid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 3029}}";
			sepNavSelRange = "{4315, 0}";
			sepNavVisRange = "{0, 618}";
			sepNavWindowFrame = "{{38, 207}, {854, 645}}";
		};
	};
	7528AF3711B0EB7D007D216B /* graphNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1547}}";
			sepNavSelRange = "{1431, 13}";
			sepNavVisRange = "{930, 722}";
			sepNavWindowFrame = "{{15, 228}, {854, 645}}";
		};
	};
	7528AF3811B0EB7D007D216B /* graphNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1326}}";
			sepNavSelRange = "{1259, 0}";
			sepNavVisRange = "{1031, 599}";
			sepNavWindowFrame = "{{15, 226}, {854, 645}}";
		};
	};
	7529D0CC146C4A0600A78F3A /* topic_gl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 988}}";
			sepNavSelRange = "{415, 14}";
			sepNavVisRange = "{0, 660}";
		};
	};
	7529D0E1146C4AE100A78F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 750EC8D812D99303000DBFBF /* plane.cpp */;
		name = "plane.cpp: 25";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	7529D0E4146C4AE100A78F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7528AF1B11B0EA7C007D216B /* grid.cpp */;
		name = "grid.cpp: 186";
		rLen = 0;
		rLoc = 4315;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	7529D0F6146C4C5700A78F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7528AF1A11B0EA7C007D216B /* grid.h */;
		name = "grid.h: 17";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	7529D11F146C80AE00A78F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7579696311A73CE300400C72 /* topnet.h */;
		name = "topnet.h: 60";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 756;
		vrLoc = 877;
	};
	75310B74146CADF4004B8B48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75214E2011B4A57F00DD920C /* FR_Layout.h */;
		name = "FR_Layout.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	75310B75146CADF4004B8B48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75214E2111B4A57F00DD920C /* FR_Layout.cpp */;
		name = "FR_Layout.cpp: 12";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	75310B76146CADF4004B8B48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7519F62011B332F9009D936A /* graph.h */;
		name = "graph.h: 63";
		rLen = 5;
		rLoc = 1273;
		rType = 0;
		vrLen = 482;
		vrLoc = 124;
	};
	75310B77146CADF4004B8B48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 754A0D0B11B0FB0800CCBE8C /* gridNode.h */;
		name = "gridNode.h: 30";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 386;
		vrLoc = 3;
	};
	75310B89146CB806004B8B48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7529D0CC146C4A0600A78F3A /* topic_gl.h */;
		name = "topic_gl.h: 21";
		rLen = 14;
		rLoc = 415;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	75378DDB12DE161000E17DB3 /* grid2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 624}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{161, 693}";
		};
	};
	75378DDC12DE161000E17DB3 /* grid2d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 2262}}";
			sepNavSelRange = "{1186, 4}";
			sepNavVisRange = "{980, 692}";
			sepNavWindowFrame = "{{38, 207}, {854, 645}}";
		};
	};
	75378E6312DE289600E17DB3 /* grid.cpp:146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7528AF1B11B0EA7C007D216B /* grid.cpp */;
		functionName = "Grid :: addGraphNode(GraphNode * nd)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 146;
		modificationTime = 316549350.625264;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	754A0C7211B0F00A00CCBE8C /* graphEdge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 754}}";
			sepNavSelRange = "{581, 7}";
			sepNavVisRange = "{360, 607}";
		};
	};
	754A0C7311B0F00A00CCBE8C /* graphEdge.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 754}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{3, 440}";
		};
	};
	754A0D0B11B0FB0800CCBE8C /* gridNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 403}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{3, 386}";
		};
	};
	754A0D0C11B0FB0800CCBE8C /* gridNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 319}}";
			sepNavSelRange = "{269, 17}";
			sepNavVisRange = "{0, 288}";
			sepNavWindowFrame = "{{15, 228}, {854, 645}}";
		};
	};
	75655FF311B88F030040EABE /* glew.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glew.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/Library/Frameworks/Muro.framework/Headers/glew.h;
		sourceTree = "<absolute>";
	};
	7565602611B891EB0040EABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75796A0E11A7512200400C72 /* tinyxml.h */;
		name = "tinyxml.h: 53";
		rLen = 11;
		rLoc = 1468;
		rType = 0;
		vrLen = 743;
		vrLoc = 744;
	};
	7565603411B892190040EABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7565603511B892190040EABE /* tinystr.h */;
		name = "tinystr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	7565603511B892190040EABE /* tinystr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tinystr.h;
		path = /Users/basakalper/luaav3/modules/topicNet/tinyxml/tinystr.h;
		sourceTree = "<absolute>";
	};
	7565604A11B893040040EABE /* xmlparse.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = xmlparse.h;
		path = /Users/basakalper/luaav3/modules/topicNet/src/xmlparse.h;
		sourceTree = "<absolute>";
	};
	7565608311B896F90040EABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75655FF311B88F030040EABE /* glew.h */;
		name = "glew.h: 84";
		rLen = 0;
		rLoc = 4138;
		rType = 0;
		vrLen = 1262;
		vrLoc = 3210;
	};
	7565608811B896F90040EABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7565608911B896F90040EABE /* gl.h */;
		name = "gl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1635;
		vrLoc = 0;
	};
	7565608911B896F90040EABE /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/OpenGL.framework/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	7565608A11B896F90040EABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7565608B11B896F90040EABE /* glu.h */;
		name = "glu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	7565608B11B896F90040EABE /* glu.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glu.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/OpenGL.framework/Headers/glu.h;
		sourceTree = "<absolute>";
	};
	756560AC11B898570040EABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7565604A11B893040040EABE /* xmlparse.h */;
		name = "xmlparse.h: 15";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 912;
		vrLoc = 18;
	};
	757338221106601F00E04911 /* lua_topnet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 455}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	7579696311A73CE300400C72 /* topnet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1118}}";
			sepNavSelRange = "{1177, 0}";
			sepNavVisRange = "{877, 756}";
			sepNavWindowFrame = "{{15, 228}, {854, 645}}";
		};
	};
	757969F811A750F700400C72 /* tinystr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 883}";
		};
	};
	757969F911A750F700400C72 /* tinystr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 4056}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 883}";
		};
	};
	757969FA11A750F700400C72 /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 23335}}";
			sepNavSelRange = "{18274, 8}";
			sepNavVisRange = "{13558, 536}";
			sepNavWindowFrame = "{{15, 170}, {1015, 703}}";
		};
	};
	757969FB11A750F700400C72 /* tinyxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 23387}}";
			sepNavSelRange = "{1322, 59}";
			sepNavVisRange = "{1039, 441}";
		};
	};
	757969FC11A750F700400C72 /* tinyxmlerror.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 947}";
		};
	};
	757969FD11A750F700400C72 /* tinyxmlparser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 20826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1112}";
		};
	};
	75796A0E11A7512200400C72 /* tinyxml.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tinyxml.h;
		path = /Users/basakalper/luaav3/modules/topicNet/tinyxml/tinyxml.h;
		sourceTree = "<absolute>";
	};
	758129E4110557F600094BA8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	758129E5110557F600094BA8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	758129F41105965000094BA8 /* topnet_module.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 413}}";
			sepNavSelRange = "{144, 282}";
			sepNavVisRange = "{0, 462}";
		};
	};
	758129F6110596C700094BA8 /* lua_topnet_udata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 8281}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{2737, 609}";
			sepNavWindowFrame = "{{15, 120}, {825, 753}}";
		};
	};
	75812A73110597CC00094BA8 /* lua_topnet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 988}}";
			sepNavSelRange = "{330, 32}";
			sepNavVisRange = "{892, 497}";
		};
	};
	75812A9D11059A6800094BA8 /* topnet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 10517}}";
			sepNavSelRange = "{2773, 29}";
			sepNavVisRange = "{2633, 416}";
			sepNavWindowFrame = "{{114, 286}, {1326, 591}}";
		};
	};
	75812AA511059BB200094BA8 /* topnet_udata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1105}}";
			sepNavSelRange = "{997, 12}";
			sepNavVisRange = "{856, 1056}";
			sepNavWindowFrame = "{{15, 228}, {854, 645}}";
		};
	};
	75812AA611059BB200094BA8 /* topnet_udata.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 8073}}";
			sepNavSelRange = "{4207, 0}";
			sepNavVisRange = "{3928, 601}";
			sepNavWindowFrame = "{{84, 107}, {1015, 703}}";
		};
	};
	75831F64132860C20066D6FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 757969FD11A750F700400C72 /* tinyxmlparser.cpp */;
		name = "tinyxmlparser.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	75831F65132860C20066D6FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 758129F41105965000094BA8 /* topnet_module.h */;
		name = "topnet_module.h: 11";
		rLen = 282;
		rLoc = 144;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	75831F69132860C20066D6FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7519F63911B338B9009D936A /* xmlparse.h */;
		name = "xmlparse.h: 62";
		rLen = 26;
		rLoc = 1633;
		rType = 0;
		vrLen = 1111;
		vrLoc = 1101;
	};
	75831F72132860C20066D6FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 754A0C7211B0F00A00CCBE8C /* graphEdge.h */;
		name = "graphEdge.h: 34";
		rLen = 7;
		rLoc = 581;
		rType = 0;
		vrLen = 607;
		vrLoc = 360;
	};
	75831F79132860C20066D6FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75EFBDF312B9A12600EFC750 /* vec2.h */;
		name = "vec2.h: 515";
		rLen = 0;
		rLoc = 10125;
		rType = 0;
		vrLen = 619;
		vrLoc = 9561;
	};
	75831F7A132860C20066D6FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 750EC8D712D99303000DBFBF /* plane.h */;
		name = "plane.h: 30";
		rLen = 10;
		rLoc = 404;
		rType = 0;
		vrLen = 555;
		vrLoc = 31;
	};
	75831F7C132860C20066D6FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75378DDB12DE161000E17DB3 /* grid2d.h */;
		name = "grid2d.h: 22";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 693;
		vrLoc = 161;
	};
	75831F7D132860C20066D6FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75378DDC12DE161000E17DB3 /* grid2d.cpp */;
		name = "grid2d.cpp: 75";
		rLen = 4;
		rLoc = 1186;
		rType = 0;
		vrLen = 692;
		vrLoc = 980;
	};
	75C0804014744DFD00C71A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7528AF3711B0EB7D007D216B /* graphNode.h */;
		name = "graphNode.h: 70";
		rLen = 13;
		rLoc = 1431;
		rType = 0;
		vrLen = 722;
		vrLoc = 930;
	};
	75C0804E14744FC500C71A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 754A0C7311B0F00A00CCBE8C /* graphEdge.cpp */;
		name = "graphEdge.cpp: 43";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 440;
		vrLoc = 3;
	};
	75C0804F14744FC500C71A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7519F62111B332F9009D936A /* graph.cpp */;
		name = "graph.cpp: 650";
		rLen = 9;
		rLoc = 14096;
		rType = 0;
		vrLen = 333;
		vrLoc = 14068;
	};
	75C08066147456FE00C71A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75812AA611059BB200094BA8 /* topnet_udata.cpp */;
		name = "topnet_udata.cpp: 198";
		rLen = 0;
		rLoc = 4207;
		rType = 0;
		vrLen = 601;
		vrLoc = 3928;
	};
	75C08067147456FE00C71A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 754A0D0C11B0FB0800CCBE8C /* gridNode.cpp */;
		name = "gridNode.cpp: 21";
		rLen = 17;
		rLoc = 269;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	75C08068147456FE00C71A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 750F76661381D4F600C23E42 /* article.cpp */;
		name = "article.cpp: 28";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 365;
		vrLoc = 172;
	};
	75C08069147456FE00C71A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 750F76651381D4F600C23E42 /* article.h */;
		name = "article.h: 34";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 535;
		vrLoc = 265;
	};
	75CFC14A13904B7A00135DDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75812AA511059BB200094BA8 /* topnet_udata.h */;
		name = "topnet_udata.h: 46";
		rLen = 12;
		rLoc = 997;
		rType = 0;
		vrLen = 1056;
		vrLoc = 856;
	};
	75EFBDF312B9A12600EFC750 /* vec2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 6656}}";
			sepNavSelRange = "{10125, 0}";
			sepNavVisRange = "{9561, 619}";
		};
	};
	75FEB97D148805C400FE51B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 757969FC11A750F700400C72 /* tinyxmlerror.cpp */;
		name = "tinyxmlerror.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	75FEB97E148805C400FE51B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7519F62111B332F9009D936A /* graph.cpp */;
		name = "graph.cpp: 570";
		rLen = 211;
		rLoc = 12404;
		rType = 0;
		vrLen = 259;
		vrLoc = 12386;
	};
}
