// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 36C2AEF10CD7A2DB0054F99E /* topicNet */;
		addToTargets = (
			36C2AEF10CD7A2DB0054F99E /* topicNet */,
		);
		breakpoints = (
			75214DE411B4A19300DD920C /* grid.h:34 */,
			75378E6312DE289600E17DB3 /* grid.cpp:146 */,
		);
		codeSenseManager = 758129E5110557F600094BA8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					692,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					563,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					818,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					780,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					523,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 351912119;
			PBXWorkspaceStateSaveDate = 351912119;
		};
		perUserProjectItems = {
			750C63571484357700284F87 /* PBXTextBookmark */ = 750C63571484357700284F87 /* PBXTextBookmark */;
			750C6369148435D100284F87 /* PBXTextBookmark */ = 750C6369148435D100284F87 /* PBXTextBookmark */;
			750C636A148435D100284F87 /* PBXTextBookmark */ = 750C636A148435D100284F87 /* PBXTextBookmark */;
			750C636B148435D100284F87 /* PBXTextBookmark */ = 750C636B148435D100284F87 /* PBXTextBookmark */;
			7523BA64148ECDB5004BDFF3 /* PBXTextBookmark */ = 7523BA64148ECDB5004BDFF3 /* PBXTextBookmark */;
			755EF3AF149BEE110013F57C /* PBXTextBookmark */ = 755EF3AF149BEE110013F57C /* PBXTextBookmark */;
			755EF3B0149BEE110013F57C /* PBXTextBookmark */ = 755EF3B0149BEE110013F57C /* PBXTextBookmark */;
			7565602611B891EB0040EABE /* PBXTextBookmark */ = 7565602611B891EB0040EABE /* PBXTextBookmark */;
			7565603411B892190040EABE /* PBXTextBookmark */ = 7565603411B892190040EABE /* PBXTextBookmark */;
			7565608311B896F90040EABE /* PBXTextBookmark */ = 7565608311B896F90040EABE /* PBXTextBookmark */;
			7565608811B896F90040EABE /* PBXTextBookmark */ = 7565608811B896F90040EABE /* PBXTextBookmark */;
			7565608A11B896F90040EABE /* PBXTextBookmark */ = 7565608A11B896F90040EABE /* PBXTextBookmark */;
			756560AC11B898570040EABE /* PBXTextBookmark */ = 756560AC11B898570040EABE /* PBXTextBookmark */;
			75831F64132860C20066D6FC /* PBXTextBookmark */ = 75831F64132860C20066D6FC /* PBXTextBookmark */;
			75831F7C132860C20066D6FC /* PBXTextBookmark */ = 75831F7C132860C20066D6FC /* PBXTextBookmark */;
			75831F7D132860C20066D6FC /* PBXTextBookmark */ = 75831F7D132860C20066D6FC /* PBXTextBookmark */;
			75B7EB9A14F9B8BD0065EA9A /* PBXTextBookmark */ = 75B7EB9A14F9B8BD0065EA9A /* PBXTextBookmark */;
			75B7EBDA14F9BF0D0065EA9A /* PBXTextBookmark */ = 75B7EBDA14F9BF0D0065EA9A /* PBXTextBookmark */;
			75B7EBF814F9C0CA0065EA9A /* PBXTextBookmark */ = 75B7EBF814F9C0CA0065EA9A /* PBXTextBookmark */;
			75C08068147456FE00C71A81 /* PBXTextBookmark */ = 75C08068147456FE00C71A81 /* PBXTextBookmark */;
			75C08069147456FE00C71A81 /* PBXTextBookmark */ = 75C08069147456FE00C71A81 /* PBXTextBookmark */;
			75C0FCCE14913474008D5241 /* PBXTextBookmark */ = 75C0FCCE14913474008D5241 /* PBXTextBookmark */;
			75F9F5D014E465F9006E506E /* PBXTextBookmark */ = 75F9F5D014E465F9006E506E /* PBXTextBookmark */;
			75F9F61D14E46ACF006E506E /* PBXTextBookmark */ = 75F9F61D14E46ACF006E506E /* PBXTextBookmark */;
			75F9F61E14E46ACF006E506E /* PBXTextBookmark */ = 75F9F61E14E46ACF006E506E /* PBXTextBookmark */;
			75F9F6A614E47EB9006E506E /* PBXTextBookmark */ = 75F9F6A614E47EB9006E506E /* PBXTextBookmark */;
			75F9F6A714E47EB9006E506E /* PBXTextBookmark */ = 75F9F6A714E47EB9006E506E /* PBXTextBookmark */;
			75F9F6A814E47EB9006E506E /* PBXTextBookmark */ = 75F9F6A814E47EB9006E506E /* PBXTextBookmark */;
			75F9F6A914E47EB9006E506E /* PBXTextBookmark */ = 75F9F6A914E47EB9006E506E /* PBXTextBookmark */;
			75F9F6AA14E47EB9006E506E /* PBXTextBookmark */ = 75F9F6AA14E47EB9006E506E /* PBXTextBookmark */;
			75F9F6AB14E47EB9006E506E /* PBXTextBookmark */ = 75F9F6AB14E47EB9006E506E /* PBXTextBookmark */;
			75F9F6AC14E47EB9006E506E /* PBXTextBookmark */ = 75F9F6AC14E47EB9006E506E /* PBXTextBookmark */;
			75F9F6AD14E47EB9006E506E /* PBXTextBookmark */ = 75F9F6AD14E47EB9006E506E /* PBXTextBookmark */;
			75F9F6AE14E47EB9006E506E /* PBXTextBookmark */ = 75F9F6AE14E47EB9006E506E /* PBXTextBookmark */;
			75F9F6AF14E47EB9006E506E /* PBXTextBookmark */ = 75F9F6AF14E47EB9006E506E /* PBXTextBookmark */;
			75F9F6B014E47EB9006E506E /* PBXTextBookmark */ = 75F9F6B014E47EB9006E506E /* PBXTextBookmark */;
			75F9F6B114E47EB9006E506E /* PBXTextBookmark */ = 75F9F6B114E47EB9006E506E /* PBXTextBookmark */;
			75F9F6B214E47EB9006E506E /* PBXTextBookmark */ = 75F9F6B214E47EB9006E506E /* PBXTextBookmark */;
			75F9F6B314E47EB9006E506E /* PBXTextBookmark */ = 75F9F6B314E47EB9006E506E /* PBXTextBookmark */;
			75F9F6B414E47EB9006E506E /* PBXTextBookmark */ = 75F9F6B414E47EB9006E506E /* PBXTextBookmark */;
			75F9F6B514E47EB9006E506E /* PBXTextBookmark */ = 75F9F6B514E47EB9006E506E /* PBXTextBookmark */;
			75F9F6B614E47EB9006E506E /* PBXTextBookmark */ = 75F9F6B614E47EB9006E506E /* PBXTextBookmark */;
			75F9F6B814E47EB9006E506E /* PBXTextBookmark */ = 75F9F6B814E47EB9006E506E /* PBXTextBookmark */;
			75FEB97D148805C400FE51B5 /* PBXTextBookmark */ = 75FEB97D148805C400FE51B5 /* PBXTextBookmark */;
		};
		sourceControlManager = 758129E4110557F600094BA8 /* Source Control */;
		userBuildSettings = {
		};
	};
	36C2AEF10CD7A2DB0054F99E /* topicNet */ = {
		activeExec = 0;
	};
	750C63571484357700284F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 757969F811A750F700400C72 /* tinystr.cpp */;
		name = "tinystr.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	750C6369148435D100284F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 757969FB11A750F700400C72 /* tinyxml.h */;
		name = "tinyxml.h: 47";
		rLen = 59;
		rLoc = 1322;
		rType = 0;
		vrLen = 441;
		vrLoc = 1039;
	};
	750C636A148435D100284F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 757969F911A750F700400C72 /* tinystr.h */;
		name = "tinystr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	750C636B148435D100284F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 757969FA11A750F700400C72 /* tinyxml.cpp */;
		name = "tinyxml.cpp: 911";
		rLen = 8;
		rLoc = 18274;
		rType = 0;
		vrLen = 536;
		vrLoc = 13558;
	};
	750EC8D712D99303000DBFBF /* plane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 611}}";
			sepNavSelRange = "{404, 10}";
			sepNavVisRange = "{157, 494}";
		};
	};
	750EC8D812D99303000DBFBF /* plane.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 832}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 416}";
			sepNavWindowFrame = "{{15, 228}, {854, 645}}";
		};
	};
	750F76651381D4F600C23E42 /* article.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 702}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{265, 535}";
		};
	};
	750F76661381D4F600C23E42 /* article.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 494}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{172, 365}";
		};
	};
	7519F62011B332F9009D936A /* graph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1339}}";
			sepNavSelRange = "{1919, 8}";
			sepNavVisRange = "{1403, 821}";
			sepNavWindowFrame = "{{38, 207}, {854, 645}}";
		};
	};
	7519F62111B332F9009D936A /* graph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 9607}}";
			sepNavSelRange = "{14693, 0}";
			sepNavVisRange = "{14435, 1002}";
			sepNavWindowFrame = "{{16, 228}, {854, 645}}";
		};
	};
	7519F63911B338B9009D936A /* xmlparse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 3614}}";
			sepNavSelRange = "{1036, 0}";
			sepNavVisRange = "{884, 559}";
			sepNavWindowFrame = "{{15, 228}, {854, 645}}";
		};
	};
	7520F84914972837009D0A64 /* linesets.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = linesets.cpp;
		path = /Users/basakalper/luaav4/trunk/modules/linesets/src/linesets.cpp;
		sourceTree = "<absolute>";
	};
	75214DE411B4A19300DD920C /* grid.h:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7528AF1A11B0EA7C007D216B /* grid.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		modificationTime = 297050527.719371;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	75214E2011B4A57F00DD920C /* FR_Layout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 637}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{208, 709}";
		};
	};
	75214E2111B4A57F00DD920C /* FR_Layout.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 2964}}";
			sepNavSelRange = "{1267, 2}";
			sepNavVisRange = "{752, 1140}";
			sepNavWindowFrame = "{{15, 228}, {854, 645}}";
		};
	};
	7523BA64148ECDB5004BDFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7579696311A73CE300400C72 /* topnet.h */;
		name = "topnet.h: 60";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 265;
		vrLoc = 124;
	};
	7528AF1A11B0EA7C007D216B /* grid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 650}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 575}";
			sepNavWindowFrame = "{{61, 186}, {854, 645}}";
		};
	};
	7528AF1B11B0EA7C007D216B /* grid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 3133}}";
			sepNavSelRange = "{4315, 0}";
			sepNavVisRange = "{0, 652}";
			sepNavWindowFrame = "{{38, 207}, {854, 645}}";
		};
	};
	7528AF3711B0EB7D007D216B /* graphNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1508}}";
			sepNavSelRange = "{2372, 6}";
			sepNavVisRange = "{1906, 580}";
			sepNavWindowFrame = "{{15, 228}, {854, 645}}";
		};
	};
	7528AF3811B0EB7D007D216B /* graphNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1378}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRange = "{1172, 803}";
			sepNavWindowFrame = "{{15, 226}, {854, 645}}";
		};
	};
	7529D0CC146C4A0600A78F3A /* topic_gl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1001}}";
			sepNavSelRange = "{353, 102}";
			sepNavVisRange = "{52, 773}";
		};
	};
	75378DDB12DE161000E17DB3 /* grid2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 624}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{161, 693}";
		};
	};
	75378DDC12DE161000E17DB3 /* grid2d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 2262}}";
			sepNavSelRange = "{1186, 4}";
			sepNavVisRange = "{980, 692}";
			sepNavWindowFrame = "{{38, 207}, {854, 645}}";
		};
	};
	75378E6312DE289600E17DB3 /* grid.cpp:146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7528AF1B11B0EA7C007D216B /* grid.cpp */;
		functionName = "Grid :: addGraphNode(GraphNode * nd)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 146;
		modificationTime = 316549350.625264;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	754A0C7211B0F00A00CCBE8C /* graphEdge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 754}}";
			sepNavSelRange = "{581, 7}";
			sepNavVisRange = "{214, 711}";
		};
	};
	754A0C7311B0F00A00CCBE8C /* graphEdge.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 754}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{333, 563}";
		};
	};
	754A0D0B11B0FB0800CCBE8C /* gridNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 445}}";
			sepNavSelRange = "{329, 32}";
			sepNavVisRange = "{0, 389}";
		};
	};
	754A0D0C11B0FB0800CCBE8C /* gridNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 445}}";
			sepNavSelRange = "{209, 78}";
			sepNavVisRange = "{0, 288}";
			sepNavWindowFrame = "{{15, 228}, {854, 645}}";
		};
	};
	755EF3A5149BEDC30013F57C /* Bezier.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Bezier.cpp;
		path = /Users/basakalper/luaav4/trunk/modules/linesets/src/Bezier.cpp;
		sourceTree = "<absolute>";
	};
	755EF3AF149BEE110013F57C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7520F84914972837009D0A64 /* linesets.cpp */;
		name = "linesets.cpp: 236";
		rLen = 5;
		rLoc = 5617;
		rType = 0;
		vrLen = 232;
		vrLoc = 5462;
	};
	755EF3B0149BEE110013F57C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 755EF3A5149BEDC30013F57C /* Bezier.cpp */;
		name = "Bezier.cpp: 30";
		rLen = 5;
		rLoc = 1845;
		rType = 0;
		vrLen = 315;
		vrLoc = 312;
	};
	75655FF311B88F030040EABE /* glew.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glew.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/Library/Frameworks/Muro.framework/Headers/glew.h;
		sourceTree = "<absolute>";
	};
	7565602611B891EB0040EABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75796A0E11A7512200400C72 /* tinyxml.h */;
		name = "tinyxml.h: 53";
		rLen = 11;
		rLoc = 1468;
		rType = 0;
		vrLen = 743;
		vrLoc = 744;
	};
	7565603411B892190040EABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7565603511B892190040EABE /* tinystr.h */;
		name = "tinystr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	7565603511B892190040EABE /* tinystr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tinystr.h;
		path = /Users/basakalper/luaav3/modules/topicNet/tinyxml/tinystr.h;
		sourceTree = "<absolute>";
	};
	7565604A11B893040040EABE /* xmlparse.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = xmlparse.h;
		path = /Users/basakalper/luaav3/modules/topicNet/src/xmlparse.h;
		sourceTree = "<absolute>";
	};
	7565608311B896F90040EABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75655FF311B88F030040EABE /* glew.h */;
		name = "glew.h: 84";
		rLen = 0;
		rLoc = 4138;
		rType = 0;
		vrLen = 1262;
		vrLoc = 3210;
	};
	7565608811B896F90040EABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7565608911B896F90040EABE /* gl.h */;
		name = "gl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1635;
		vrLoc = 0;
	};
	7565608911B896F90040EABE /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/OpenGL.framework/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	7565608A11B896F90040EABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7565608B11B896F90040EABE /* glu.h */;
		name = "glu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	7565608B11B896F90040EABE /* glu.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glu.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/OpenGL.framework/Headers/glu.h;
		sourceTree = "<absolute>";
	};
	756560AC11B898570040EABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7565604A11B893040040EABE /* xmlparse.h */;
		name = "xmlparse.h: 15";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 912;
		vrLoc = 18;
	};
	757338221106601F00E04911 /* lua_topnet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 481}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	7579696311A73CE300400C72 /* topnet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1079}}";
			sepNavSelRange = "{1177, 0}";
			sepNavVisRange = "{124, 265}";
			sepNavWindowFrame = "{{15, 228}, {854, 645}}";
		};
	};
	757969F811A750F700400C72 /* tinystr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 883}";
		};
	};
	757969F911A750F700400C72 /* tinystr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 4056}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 883}";
		};
	};
	757969FA11A750F700400C72 /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 23335}}";
			sepNavSelRange = "{18274, 8}";
			sepNavVisRange = "{13558, 536}";
			sepNavWindowFrame = "{{15, 170}, {1015, 703}}";
		};
	};
	757969FB11A750F700400C72 /* tinyxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 23387}}";
			sepNavSelRange = "{1322, 59}";
			sepNavVisRange = "{1039, 441}";
		};
	};
	757969FC11A750F700400C72 /* tinyxmlerror.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 947}";
		};
	};
	757969FD11A750F700400C72 /* tinyxmlparser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 20826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1112}";
		};
	};
	75796A0E11A7512200400C72 /* tinyxml.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tinyxml.h;
		path = /Users/basakalper/luaav3/modules/topicNet/tinyxml/tinyxml.h;
		sourceTree = "<absolute>";
	};
	758129E4110557F600094BA8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	758129E5110557F600094BA8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	758129F41105965000094BA8 /* topnet_module.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 445}}";
			sepNavSelRange = "{144, 282}";
			sepNavVisRange = "{0, 462}";
		};
	};
	758129F6110596C700094BA8 /* lua_topnet_udata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 8138}}";
			sepNavSelRange = "{10353, 0}";
			sepNavVisRange = "{13560, 901}";
			sepNavWindowFrame = "{{15, 120}, {825, 753}}";
		};
	};
	75812A73110597CC00094BA8 /* lua_topnet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1001}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{259, 753}";
		};
	};
	75812A9D11059A6800094BA8 /* topnet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 10543}}";
			sepNavSelRange = "{3674, 8}";
			sepNavVisRange = "{3077, 783}";
			sepNavWindowFrame = "{{114, 286}, {1326, 591}}";
		};
	};
	75812AA511059BB200094BA8 /* topnet_udata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1105}}";
			sepNavSelRange = "{997, 12}";
			sepNavVisRange = "{1110, 833}";
			sepNavWindowFrame = "{{15, 228}, {854, 645}}";
		};
	};
	75812AA611059BB200094BA8 /* topnet_udata.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 7969}}";
			sepNavSelRange = "{8871, 132}";
			sepNavVisRange = "{8525, 725}";
			sepNavWindowFrame = "{{84, 107}, {1015, 703}}";
		};
	};
	75831F64132860C20066D6FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 757969FD11A750F700400C72 /* tinyxmlparser.cpp */;
		name = "tinyxmlparser.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	75831F7C132860C20066D6FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75378DDB12DE161000E17DB3 /* grid2d.h */;
		name = "grid2d.h: 22";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 693;
		vrLoc = 161;
	};
	75831F7D132860C20066D6FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75378DDC12DE161000E17DB3 /* grid2d.cpp */;
		name = "grid2d.cpp: 75";
		rLen = 4;
		rLoc = 1186;
		rType = 0;
		vrLen = 692;
		vrLoc = 980;
	};
	75B7EB9A14F9B8BD0065EA9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7529D0CC146C4A0600A78F3A /* topic_gl.h */;
		name = "topic_gl.h: 19";
		rLen = 102;
		rLoc = 353;
		rType = 0;
		vrLen = 773;
		vrLoc = 52;
	};
	75B7EBDA14F9BF0D0065EA9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75812A9D11059A6800094BA8 /* topnet.cpp */;
		name = "topnet.cpp: 179";
		rLen = 8;
		rLoc = 3674;
		rType = 0;
		vrLen = 652;
		vrLoc = 2666;
	};
	75B7EBF814F9C0CA0065EA9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75812A9D11059A6800094BA8 /* topnet.cpp */;
		name = "topnet.cpp: 179";
		rLen = 8;
		rLoc = 3674;
		rType = 0;
		vrLen = 783;
		vrLoc = 3077;
	};
	75C08068147456FE00C71A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 750F76661381D4F600C23E42 /* article.cpp */;
		name = "article.cpp: 28";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 365;
		vrLoc = 172;
	};
	75C08069147456FE00C71A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 750F76651381D4F600C23E42 /* article.h */;
		name = "article.h: 34";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 535;
		vrLoc = 265;
	};
	75C0FCCE14913474008D5241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7519F63911B338B9009D936A /* xmlparse.h */;
		name = "xmlparse.h: 46";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 559;
		vrLoc = 884;
	};
	75EFBDF312B9A12600EFC750 /* vec2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 6565}}";
			sepNavSelRange = "{10125, 0}";
			sepNavVisRange = "{9634, 546}";
		};
	};
	75F9F5D014E465F9006E506E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 757338221106601F00E04911 /* lua_topnet.h */;
		name = "lua_topnet.h: 9";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	75F9F61D14E46ACF006E506E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 758129F6110596C700094BA8 /* lua_topnet_udata.h */;
		name = "lua_topnet_udata.h: 473";
		rLen = 0;
		rLoc = 10353;
		rType = 0;
		vrLen = 901;
		vrLoc = 13560;
	};
	75F9F61E14E46ACF006E506E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75812A73110597CC00094BA8 /* lua_topnet.cpp */;
		name = "lua_topnet.cpp: 34";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 753;
		vrLoc = 259;
	};
	75F9F6A614E47EB9006E506E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 750EC8D812D99303000DBFBF /* plane.cpp */;
		name = "plane.cpp: 25";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	75F9F6A714E47EB9006E506E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 750EC8D712D99303000DBFBF /* plane.h */;
		name = "plane.h: 30";
		rLen = 10;
		rLoc = 404;
		rType = 0;
		vrLen = 494;
		vrLoc = 157;
	};
	75F9F6A814E47EB9006E506E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75EFBDF312B9A12600EFC750 /* vec2.h */;
		name = "vec2.h: 515";
		rLen = 0;
		rLoc = 10125;
		rType = 0;
		vrLen = 546;
		vrLoc = 9634;
	};
	75F9F6A914E47EB9006E506E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75214E2111B4A57F00DD920C /* FR_Layout.cpp */;
		name = "FR_Layout.cpp: 54";
		rLen = 2;
		rLoc = 1267;
		rType = 0;
		vrLen = 1140;
		vrLoc = 752;
	};
	75F9F6AA14E47EB9006E506E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75214E2011B4A57F00DD920C /* FR_Layout.h */;
		name = "FR_Layout.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 709;
		vrLoc = 208;
	};
	75F9F6AB14E47EB9006E506E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7519F62111B332F9009D936A /* graph.cpp */;
		name = "graph.cpp: 673";
		rLen = 0;
		rLoc = 14693;
		rType = 0;
		vrLen = 1002;
		vrLoc = 14435;
	};
	75F9F6AC14E47EB9006E506E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7519F62011B332F9009D936A /* graph.h */;
		name = "graph.h: 89";
		rLen = 8;
		rLoc = 1919;
		rType = 0;
		vrLen = 821;
		vrLoc = 1403;
	};
	75F9F6AD14E47EB9006E506E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 754A0D0C11B0FB0800CCBE8C /* gridNode.cpp */;
		name = "gridNode.cpp: 20";
		rLen = 78;
		rLoc = 209;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	75F9F6AE14E47EB9006E506E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 754A0D0B11B0FB0800CCBE8C /* gridNode.h */;
		name = "gridNode.h: 26";
		rLen = 32;
		rLoc = 329;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	75F9F6AF14E47EB9006E506E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 754A0C7311B0F00A00CCBE8C /* graphEdge.cpp */;
		name = "graphEdge.cpp: 43";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 563;
		vrLoc = 333;
	};
	75F9F6B014E47EB9006E506E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 754A0C7211B0F00A00CCBE8C /* graphEdge.h */;
		name = "graphEdge.h: 34";
		rLen = 7;
		rLoc = 581;
		rType = 0;
		vrLen = 711;
		vrLoc = 214;
	};
	75F9F6B114E47EB9006E506E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7528AF3811B0EB7D007D216B /* graphNode.cpp */;
		name = "graphNode.cpp: 40";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 803;
		vrLoc = 1172;
	};
	75F9F6B214E47EB9006E506E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7528AF3711B0EB7D007D216B /* graphNode.h */;
		name = "graphNode.h: 115";
		rLen = 6;
		rLoc = 2372;
		rType = 0;
		vrLen = 580;
		vrLoc = 1906;
	};
	75F9F6B314E47EB9006E506E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7528AF1B11B0EA7C007D216B /* grid.cpp */;
		name = "grid.cpp: 186";
		rLen = 0;
		rLoc = 4315;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	75F9F6B414E47EB9006E506E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7528AF1A11B0EA7C007D216B /* grid.h */;
		name = "grid.h: 17";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	75F9F6B514E47EB9006E506E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75812AA611059BB200094BA8 /* topnet_udata.cpp */;
		name = "topnet_udata.cpp: 429";
		rLen = 132;
		rLoc = 8871;
		rType = 0;
		vrLen = 725;
		vrLoc = 8525;
	};
	75F9F6B614E47EB9006E506E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75812AA511059BB200094BA8 /* topnet_udata.h */;
		name = "topnet_udata.h: 46";
		rLen = 12;
		rLoc = 997;
		rType = 0;
		vrLen = 833;
		vrLoc = 1110;
	};
	75F9F6B814E47EB9006E506E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 758129F41105965000094BA8 /* topnet_module.h */;
		name = "topnet_module.h: 11";
		rLen = 282;
		rLoc = 144;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	75FEB97D148805C400FE51B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 757969FC11A750F700400C72 /* tinyxmlerror.cpp */;
		name = "tinyxmlerror.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
}
