// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 36C2AEF10CD7A2DB0054F99E /* topicNet */;
		addToTargets = (
			36C2AEF10CD7A2DB0054F99E /* topicNet */,
		);
		breakpoints = (
			75214DE411B4A19300DD920C /* grid.h:34 */,
			75378E6312DE289600E17DB3 /* grid.cpp:146 */,
		);
		codeSenseManager = 758129E5110557F600094BA8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					692,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					563,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					818,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					780,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					523,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 379648056;
			PBXWorkspaceStateSaveDate = 379648056;
		};
		perUserProjectItems = {
			750C63571484357700284F87 = 750C63571484357700284F87 /* PBXTextBookmark */;
			750C6369148435D100284F87 = 750C6369148435D100284F87 /* PBXTextBookmark */;
			750C636A148435D100284F87 = 750C636A148435D100284F87 /* PBXTextBookmark */;
			750C636B148435D100284F87 = 750C636B148435D100284F87 /* PBXTextBookmark */;
			7565608311B896F90040EABE = 7565608311B896F90040EABE /* PBXTextBookmark */;
			7565608811B896F90040EABE = 7565608811B896F90040EABE /* PBXTextBookmark */;
			7565608A11B896F90040EABE = 7565608A11B896F90040EABE /* PBXTextBookmark */;
			75700D5F16A0EA9D000BC9F3 = 75700D5F16A0EA9D000BC9F3 /* PBXTextBookmark */;
			75700D6016A0EA9D000BC9F3 = 75700D6016A0EA9D000BC9F3 /* PBXTextBookmark */;
			75700D6116A0EA9D000BC9F3 = 75700D6116A0EA9D000BC9F3 /* PBXTextBookmark */;
			75700D6216A0EA9D000BC9F3 = 75700D6216A0EA9D000BC9F3 /* PBXTextBookmark */;
			75700D6316A0EA9D000BC9F3 = 75700D6316A0EA9D000BC9F3 /* PBXTextBookmark */;
			75700D6416A0EA9D000BC9F3 = 75700D6416A0EA9D000BC9F3 /* PBXTextBookmark */;
			75700D6516A0EA9D000BC9F3 = 75700D6516A0EA9D000BC9F3 /* PBXTextBookmark */;
			75700D7516A0F840000BC9F3 /* PBXTextBookmark */ = 75700D7516A0F840000BC9F3 /* PBXTextBookmark */;
			75831F64132860C20066D6FC = 75831F64132860C20066D6FC /* PBXTextBookmark */;
			75831F7C132860C20066D6FC = 75831F7C132860C20066D6FC /* PBXTextBookmark */;
			75831F7D132860C20066D6FC = 75831F7D132860C20066D6FC /* PBXTextBookmark */;
			7587CDB115EE9E3C004BCDF8 = 7587CDB115EE9E3C004BCDF8 /* PBXTextBookmark */;
			7587CDB315EE9E3C004BCDF8 = 7587CDB315EE9E3C004BCDF8 /* PBXTextBookmark */;
			7587CDCF15EEA3C7004BCDF8 = 7587CDCF15EEA3C7004BCDF8 /* PBXTextBookmark */;
			75959BC1166AD808008BA86C = 75959BC1166AD808008BA86C /* PBXTextBookmark */;
			75959BC2166AD808008BA86C = 75959BC2166AD808008BA86C /* PBXTextBookmark */;
			75AD64C216682CDC00D2E012 = 75AD64C216682CDC00D2E012 /* PBXTextBookmark */;
			75AD64C316682CDC00D2E012 = 75AD64C316682CDC00D2E012 /* PBXTextBookmark */;
			75AD64C816682CDC00D2E012 = 75AD64C816682CDC00D2E012 /* PBXTextBookmark */;
			75AD64C916682CDC00D2E012 = 75AD64C916682CDC00D2E012 /* PBXTextBookmark */;
			75AD64CA16682CDC00D2E012 = 75AD64CA16682CDC00D2E012 /* PBXTextBookmark */;
			75AD64CB16682CDC00D2E012 = 75AD64CB16682CDC00D2E012 /* PBXTextBookmark */;
			75C08068147456FE00C71A81 = 75C08068147456FE00C71A81 /* PBXTextBookmark */;
			75C08069147456FE00C71A81 = 75C08069147456FE00C71A81 /* PBXTextBookmark */;
			75F9F6A814E47EB9006E506E = 75F9F6A814E47EB9006E506E /* PBXTextBookmark */;
			75F9F6A914E47EB9006E506E = 75F9F6A914E47EB9006E506E /* PBXTextBookmark */;
			75F9F6AA14E47EB9006E506E = 75F9F6AA14E47EB9006E506E /* PBXTextBookmark */;
			75F9F6AD14E47EB9006E506E = 75F9F6AD14E47EB9006E506E /* PBXTextBookmark */;
			75F9F6AE14E47EB9006E506E = 75F9F6AE14E47EB9006E506E /* PBXTextBookmark */;
			75F9F6B114E47EB9006E506E = 75F9F6B114E47EB9006E506E /* PBXTextBookmark */;
			75F9F6B314E47EB9006E506E = 75F9F6B314E47EB9006E506E /* PBXTextBookmark */;
			75F9F6B814E47EB9006E506E = 75F9F6B814E47EB9006E506E /* PBXTextBookmark */;
			75FEB97D148805C400FE51B5 = 75FEB97D148805C400FE51B5 /* PBXTextBookmark */;
		};
		sourceControlManager = 758129E4110557F600094BA8 /* Source Control */;
		userBuildSettings = {
		};
	};
	36C2AEF10CD7A2DB0054F99E /* topicNet */ = {
		activeExec = 0;
	};
	750C63571484357700284F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 757969F811A750F700400C72 /* tinystr.cpp */;
		name = "tinystr.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	750C6369148435D100284F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 757969FB11A750F700400C72 /* tinyxml.h */;
		name = "tinyxml.h: 47";
		rLen = 59;
		rLoc = 1322;
		rType = 0;
		vrLen = 441;
		vrLoc = 1039;
	};
	750C636A148435D100284F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 757969F911A750F700400C72 /* tinystr.h */;
		name = "tinystr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	750C636B148435D100284F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 757969FA11A750F700400C72 /* tinyxml.cpp */;
		name = "tinyxml.cpp: 911";
		rLen = 8;
		rLoc = 18274;
		rType = 0;
		vrLen = 536;
		vrLoc = 13558;
	};
	750EC8D712D99303000DBFBF /* plane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 611}}";
			sepNavSelRange = "{598, 16}";
			sepNavVisRange = "{241, 410}";
		};
	};
	750EC8D812D99303000DBFBF /* plane.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 754}}";
			sepNavSelRange = "{843, 8}";
			sepNavVisRange = "{258, 776}";
			sepNavWindowFrame = "{{15, 228}, {854, 645}}";
		};
	};
	750F76651381D4F600C23E42 /* article.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 702}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{265, 535}";
		};
	};
	750F76661381D4F600C23E42 /* article.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 494}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{172, 365}";
		};
	};
	7519F62011B332F9009D936A /* graph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1404}}";
			sepNavSelRange = "{778, 12}";
			sepNavVisRange = "{583, 800}";
			sepNavWindowFrame = "{{38, 207}, {854, 645}}";
		};
	};
	7519F62111B332F9009D936A /* graph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 9919}}";
			sepNavSelRange = "{853, 26}";
			sepNavVisRange = "{515, 681}";
			sepNavWindowFrame = "{{16, 228}, {854, 645}}";
		};
	};
	7519F63911B338B9009D936A /* xmlparse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 3419}}";
			sepNavSelRange = "{1036, 0}";
			sepNavVisRange = "{3005, 1011}";
			sepNavWindowFrame = "{{15, 228}, {854, 645}}";
		};
	};
	75214DE411B4A19300DD920C /* grid.h:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7528AF1A11B0EA7C007D216B /* grid.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		modificationTime = 297050527.719371;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	75214E2011B4A57F00DD920C /* FR_Layout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 637}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{208, 709}";
		};
	};
	75214E2111B4A57F00DD920C /* FR_Layout.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 2964}}";
			sepNavSelRange = "{1267, 2}";
			sepNavVisRange = "{752, 1140}";
			sepNavWindowFrame = "{{15, 228}, {854, 645}}";
		};
	};
	7528AF1A11B0EA7C007D216B /* grid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 689}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 468}";
			sepNavWindowFrame = "{{61, 186}, {854, 645}}";
		};
	};
	7528AF1B11B0EA7C007D216B /* grid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 3133}}";
			sepNavSelRange = "{4315, 0}";
			sepNavVisRange = "{0, 652}";
			sepNavWindowFrame = "{{38, 207}, {854, 645}}";
		};
	};
	7528AF3711B0EB7D007D216B /* graphNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1599}}";
			sepNavSelRange = "{820, 9}";
			sepNavVisRange = "{555, 868}";
			sepNavWindowFrame = "{{15, 228}, {854, 645}}";
		};
	};
	7528AF3811B0EB7D007D216B /* graphNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1378}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRange = "{1172, 803}";
			sepNavWindowFrame = "{{15, 226}, {854, 645}}";
		};
	};
	7529D0CC146C4A0600A78F3A /* topic_gl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 949}}";
			sepNavSelRange = "{168, 6}";
			sepNavVisRange = "{0, 718}";
		};
	};
	75378DDB12DE161000E17DB3 /* grid2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 624}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{161, 693}";
		};
	};
	75378DDC12DE161000E17DB3 /* grid2d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 2262}}";
			sepNavSelRange = "{1186, 4}";
			sepNavVisRange = "{980, 692}";
			sepNavWindowFrame = "{{38, 207}, {854, 645}}";
		};
	};
	75378E6312DE289600E17DB3 /* grid.cpp:146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7528AF1B11B0EA7C007D216B /* grid.cpp */;
		functionName = "Grid :: addGraphNode(GraphNode * nd)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 146;
		modificationTime = 316549350.625264;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	754A0C7211B0F00A00CCBE8C /* graphEdge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 754}}";
			sepNavSelRange = "{227, 9}";
			sepNavVisRange = "{216, 707}";
		};
	};
	754A0C7311B0F00A00CCBE8C /* graphEdge.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 754}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{369, 527}";
		};
	};
	754A0D0B11B0FB0800CCBE8C /* gridNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 445}}";
			sepNavSelRange = "{329, 32}";
			sepNavVisRange = "{0, 389}";
		};
	};
	754A0D0C11B0FB0800CCBE8C /* gridNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 445}}";
			sepNavSelRange = "{209, 78}";
			sepNavVisRange = "{0, 288}";
			sepNavWindowFrame = "{{15, 228}, {854, 645}}";
		};
	};
	75655FF311B88F030040EABE /* glew.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glew.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/Library/Frameworks/Muro.framework/Headers/glew.h;
		sourceTree = "<absolute>";
	};
	7565608311B896F90040EABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75655FF311B88F030040EABE /* glew.h */;
		name = "glew.h: 84";
		rLen = 0;
		rLoc = 4138;
		rType = 0;
		vrLen = 1262;
		vrLoc = 3210;
	};
	7565608811B896F90040EABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7565608911B896F90040EABE /* gl.h */;
		name = "gl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1635;
		vrLoc = 0;
	};
	7565608911B896F90040EABE /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/OpenGL.framework/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	7565608A11B896F90040EABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7565608B11B896F90040EABE /* glu.h */;
		name = "glu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	7565608B11B896F90040EABE /* glu.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glu.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/OpenGL.framework/Headers/glu.h;
		sourceTree = "<absolute>";
	};
	75700D5F16A0EA9D000BC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75812A9D11059A6800094BA8 /* topnet.cpp */;
		name = "topnet.cpp: 643";
		rLen = 8;
		rLoc = 13547;
		rType = 0;
		vrLen = 659;
		vrLoc = 13084;
	};
	75700D6016A0EA9D000BC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 750EC8D812D99303000DBFBF /* plane.cpp */;
		name = "plane.cpp: 48";
		rLen = 8;
		rLoc = 843;
		rType = 0;
		vrLen = 776;
		vrLoc = 258;
	};
	75700D6116A0EA9D000BC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 750EC8D712D99303000DBFBF /* plane.h */;
		name = "plane.h: 41";
		rLen = 16;
		rLoc = 598;
		rType = 0;
		vrLen = 410;
		vrLoc = 241;
	};
	75700D6216A0EA9D000BC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7579696311A73CE300400C72 /* topnet.h */;
		name = "topnet.h: 64";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 619;
		vrLoc = 1088;
	};
	75700D6316A0EA9D000BC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75812AA511059BB200094BA8 /* topnet_udata.h */;
		name = "topnet_udata.h: 55";
		rLen = 9;
		rLoc = 1209;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	75700D6416A0EA9D000BC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75812AA611059BB200094BA8 /* topnet_udata.cpp */;
		name = "topnet_udata.cpp: 402";
		rLen = 5;
		rLoc = 8408;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	75700D6516A0EA9D000BC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75812AA611059BB200094BA8 /* topnet_udata.cpp */;
		name = "topnet_udata.cpp: 401";
		rLen = 0;
		rLoc = 8384;
		rType = 0;
		vrLen = 522;
		vrLoc = 8096;
	};
	75700D7516A0F840000BC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75812AA611059BB200094BA8 /* topnet_udata.cpp */;
		name = "topnet_udata.cpp: 401";
		rLen = 0;
		rLoc = 8384;
		rType = 0;
		vrLen = 522;
		vrLoc = 8096;
	};
	757338221106601F00E04911 /* lua_topnet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 481}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	7579696311A73CE300400C72 /* topnet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1105}}";
			sepNavSelRange = "{1289, 0}";
			sepNavVisRange = "{1088, 619}";
			sepNavWindowFrame = "{{15, 228}, {854, 645}}";
		};
	};
	757969F811A750F700400C72 /* tinystr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 883}";
		};
	};
	757969F911A750F700400C72 /* tinystr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 4056}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 883}";
		};
	};
	757969FA11A750F700400C72 /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 23335}}";
			sepNavSelRange = "{18274, 8}";
			sepNavVisRange = "{13558, 536}";
			sepNavWindowFrame = "{{15, 170}, {1015, 703}}";
		};
	};
	757969FB11A750F700400C72 /* tinyxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 23387}}";
			sepNavSelRange = "{1322, 59}";
			sepNavVisRange = "{1039, 441}";
		};
	};
	757969FC11A750F700400C72 /* tinyxmlerror.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 947}";
		};
	};
	757969FD11A750F700400C72 /* tinyxmlparser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 20826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1112}";
		};
	};
	758129E4110557F600094BA8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	758129E5110557F600094BA8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	758129F41105965000094BA8 /* topnet_module.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 445}}";
			sepNavSelRange = "{144, 282}";
			sepNavVisRange = "{0, 462}";
		};
	};
	758129F6110596C700094BA8 /* lua_topnet_udata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 8437}}";
			sepNavSelRange = "{10353, 0}";
			sepNavVisRange = "{0, 496}";
			sepNavWindowFrame = "{{15, 120}, {825, 753}}";
		};
	};
	75812A73110597CC00094BA8 /* lua_topnet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 988}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{647, 742}";
		};
	};
	75812A9D11059A6800094BA8 /* topnet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 10608}}";
			sepNavSelRange = "{13547, 8}";
			sepNavVisRange = "{13414, 257}";
			sepNavWindowFrame = "{{114, 286}, {1326, 591}}";
		};
	};
	75812AA511059BB200094BA8 /* topnet_udata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1144}}";
			sepNavSelRange = "{1209, 9}";
			sepNavVisRange = "{0, 527}";
			sepNavWindowFrame = "{{15, 228}, {854, 645}}";
		};
	};
	75812AA611059BB200094BA8 /* topnet_udata.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 8736}}";
			sepNavSelRange = "{8384, 0}";
			sepNavVisRange = "{8096, 522}";
			sepNavWindowFrame = "{{84, 107}, {1015, 703}}";
		};
	};
	75831F64132860C20066D6FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 757969FD11A750F700400C72 /* tinyxmlparser.cpp */;
		name = "tinyxmlparser.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	75831F7C132860C20066D6FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75378DDB12DE161000E17DB3 /* grid2d.h */;
		name = "grid2d.h: 22";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 693;
		vrLoc = 161;
	};
	75831F7D132860C20066D6FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75378DDC12DE161000E17DB3 /* grid2d.cpp */;
		name = "grid2d.cpp: 75";
		rLen = 4;
		rLoc = 1186;
		rType = 0;
		vrLen = 692;
		vrLoc = 980;
	};
	7587CDB115EE9E3C004BCDF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7528AF1A11B0EA7C007D216B /* grid.h */;
		name = "grid.h: 17";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	7587CDB315EE9E3C004BCDF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7529D0CC146C4A0600A78F3A /* topic_gl.h */;
		name = "topic_gl.h: 12";
		rLen = 6;
		rLoc = 168;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	7587CDCF15EEA3C7004BCDF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 757338221106601F00E04911 /* lua_topnet.h */;
		name = "lua_topnet.h: 9";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	75959BC1166AD808008BA86C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7519F63911B338B9009D936A /* xmlparse.h */;
		name = "xmlparse.h: 46";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 1011;
		vrLoc = 3005;
	};
	75959BC2166AD808008BA86C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7528AF3711B0EB7D007D216B /* graphNode.h */;
		name = "graphNode.h: 49";
		rLen = 9;
		rLoc = 820;
		rType = 0;
		vrLen = 868;
		vrLoc = 555;
	};
	75AD64C216682CDC00D2E012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 758129F6110596C700094BA8 /* lua_topnet_udata.h */;
		name = "lua_topnet_udata.h: 473";
		rLen = 0;
		rLoc = 10353;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	75AD64C316682CDC00D2E012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75812A73110597CC00094BA8 /* lua_topnet.cpp */;
		name = "lua_topnet.cpp: 34";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 742;
		vrLoc = 647;
	};
	75AD64C816682CDC00D2E012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7519F62111B332F9009D936A /* graph.cpp */;
		name = "graph.cpp: 63";
		rLen = 26;
		rLoc = 853;
		rType = 0;
		vrLen = 681;
		vrLoc = 515;
	};
	75AD64C916682CDC00D2E012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 754A0C7311B0F00A00CCBE8C /* graphEdge.cpp */;
		name = "graphEdge.cpp: 43";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 527;
		vrLoc = 369;
	};
	75AD64CA16682CDC00D2E012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 754A0C7211B0F00A00CCBE8C /* graphEdge.h */;
		name = "graphEdge.h: 20";
		rLen = 9;
		rLoc = 227;
		rType = 0;
		vrLen = 707;
		vrLoc = 216;
	};
	75AD64CB16682CDC00D2E012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7519F62011B332F9009D936A /* graph.h */;
		name = "graph.h: 44";
		rLen = 12;
		rLoc = 778;
		rType = 0;
		vrLen = 800;
		vrLoc = 583;
	};
	75C08068147456FE00C71A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 750F76661381D4F600C23E42 /* article.cpp */;
		name = "article.cpp: 28";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 365;
		vrLoc = 172;
	};
	75C08069147456FE00C71A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 750F76651381D4F600C23E42 /* article.h */;
		name = "article.h: 34";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 535;
		vrLoc = 265;
	};
	75EFBDF312B9A12600EFC750 /* vec2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 6565}}";
			sepNavSelRange = "{10125, 0}";
			sepNavVisRange = "{9634, 546}";
		};
	};
	75F9F6A814E47EB9006E506E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75EFBDF312B9A12600EFC750 /* vec2.h */;
		name = "vec2.h: 515";
		rLen = 0;
		rLoc = 10125;
		rType = 0;
		vrLen = 546;
		vrLoc = 9634;
	};
	75F9F6A914E47EB9006E506E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75214E2111B4A57F00DD920C /* FR_Layout.cpp */;
		name = "FR_Layout.cpp: 54";
		rLen = 2;
		rLoc = 1267;
		rType = 0;
		vrLen = 1140;
		vrLoc = 752;
	};
	75F9F6AA14E47EB9006E506E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75214E2011B4A57F00DD920C /* FR_Layout.h */;
		name = "FR_Layout.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 709;
		vrLoc = 208;
	};
	75F9F6AD14E47EB9006E506E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 754A0D0C11B0FB0800CCBE8C /* gridNode.cpp */;
		name = "gridNode.cpp: 20";
		rLen = 78;
		rLoc = 209;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	75F9F6AE14E47EB9006E506E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 754A0D0B11B0FB0800CCBE8C /* gridNode.h */;
		name = "gridNode.h: 26";
		rLen = 32;
		rLoc = 329;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	75F9F6B114E47EB9006E506E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7528AF3811B0EB7D007D216B /* graphNode.cpp */;
		name = "graphNode.cpp: 40";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 803;
		vrLoc = 1172;
	};
	75F9F6B314E47EB9006E506E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7528AF1B11B0EA7C007D216B /* grid.cpp */;
		name = "grid.cpp: 186";
		rLen = 0;
		rLoc = 4315;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	75F9F6B814E47EB9006E506E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 758129F41105965000094BA8 /* topnet_module.h */;
		name = "topnet_module.h: 11";
		rLen = 282;
		rLoc = 144;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	75FEB97D148805C400FE51B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 757969FC11A750F700400C72 /* tinyxmlerror.cpp */;
		name = "tinyxmlerror.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
}
