// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 36C2AEF10CD7A2DB0054F99E /* topicNet */;
		addToTargets = (
			36C2AEF10CD7A2DB0054F99E /* topicNet */,
		);
		breakpoints = (
			75214DE411B4A19300DD920C /* grid.h:34 */,
			75378E6312DE289600E17DB3 /* grid.cpp:146 */,
		);
		codeSenseManager = 758129E5110557F600094BA8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					692,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					563,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					818,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					780,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					553,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327373274;
			PBXWorkspaceStateSaveDate = 327373274;
		};
		perUserProjectItems = {
			7500F84A1383596E0053FE60 /* PBXTextBookmark */ = 7500F84A1383596E0053FE60 /* PBXTextBookmark */;
			7500F84B1383596E0053FE60 /* PBXTextBookmark */ = 7500F84B1383596E0053FE60 /* PBXTextBookmark */;
			7500F84C1383596E0053FE60 /* PBXTextBookmark */ = 7500F84C1383596E0053FE60 /* PBXTextBookmark */;
			7500F84D1383596E0053FE60 /* PBXTextBookmark */ = 7500F84D1383596E0053FE60 /* PBXTextBookmark */;
			7500F84E1383596E0053FE60 /* PBXTextBookmark */ = 7500F84E1383596E0053FE60 /* PBXTextBookmark */;
			7500F84F1383596E0053FE60 /* PBXTextBookmark */ = 7500F84F1383596E0053FE60 /* PBXTextBookmark */;
			7500F875138362670053FE60 /* PBXTextBookmark */ = 7500F875138362670053FE60 /* PBXTextBookmark */;
			7500F8D113836BDF0053FE60 /* PBXTextBookmark */ = 7500F8D113836BDF0053FE60 /* PBXTextBookmark */;
			7500F8D213836BDF0053FE60 /* PBXTextBookmark */ = 7500F8D213836BDF0053FE60 /* PBXTextBookmark */;
			7500F8D413836BF30053FE60 /* PBXTextBookmark */ = 7500F8D413836BF30053FE60 /* PBXTextBookmark */;
			750991941304A316007115EF /* PBXTextBookmark */ = 750991941304A316007115EF /* PBXTextBookmark */;
			750991951304A316007115EF /* PBXTextBookmark */ = 750991951304A316007115EF /* PBXTextBookmark */;
			750F76C11381E16100C23E42 /* PBXTextBookmark */ = 750F76C11381E16100C23E42 /* PBXTextBookmark */;
			750F76C31381E16100C23E42 /* PBXTextBookmark */ = 750F76C31381E16100C23E42 /* PBXTextBookmark */;
			7537F08F1305BB4D006B2CEF /* PBXTextBookmark */ = 7537F08F1305BB4D006B2CEF /* PBXTextBookmark */;
			7565602611B891EB0040EABE /* PBXTextBookmark */ = 7565602611B891EB0040EABE /* PBXTextBookmark */;
			7565603411B892190040EABE /* PBXTextBookmark */ = 7565603411B892190040EABE /* PBXTextBookmark */;
			7565608311B896F90040EABE /* PBXTextBookmark */ = 7565608311B896F90040EABE /* PBXTextBookmark */;
			7565608811B896F90040EABE /* PBXTextBookmark */ = 7565608811B896F90040EABE /* PBXTextBookmark */;
			7565608A11B896F90040EABE /* PBXTextBookmark */ = 7565608A11B896F90040EABE /* PBXTextBookmark */;
			756560AC11B898570040EABE /* PBXTextBookmark */ = 756560AC11B898570040EABE /* PBXTextBookmark */;
			75831F64132860C20066D6FC /* PBXTextBookmark */ = 75831F64132860C20066D6FC /* PBXTextBookmark */;
			75831F65132860C20066D6FC /* PBXTextBookmark */ = 75831F65132860C20066D6FC /* PBXTextBookmark */;
			75831F66132860C20066D6FC /* PBXTextBookmark */ = 75831F66132860C20066D6FC /* PBXTextBookmark */;
			75831F67132860C20066D6FC /* PBXTextBookmark */ = 75831F67132860C20066D6FC /* PBXTextBookmark */;
			75831F68132860C20066D6FC /* PBXTextBookmark */ = 75831F68132860C20066D6FC /* PBXTextBookmark */;
			75831F69132860C20066D6FC /* PBXTextBookmark */ = 75831F69132860C20066D6FC /* PBXTextBookmark */;
			75831F6E132860C20066D6FC /* PBXTextBookmark */ = 75831F6E132860C20066D6FC /* PBXTextBookmark */;
			75831F6F132860C20066D6FC /* PBXTextBookmark */ = 75831F6F132860C20066D6FC /* PBXTextBookmark */;
			75831F72132860C20066D6FC /* PBXTextBookmark */ = 75831F72132860C20066D6FC /* PBXTextBookmark */;
			75831F73132860C20066D6FC /* PBXTextBookmark */ = 75831F73132860C20066D6FC /* PBXTextBookmark */;
			75831F74132860C20066D6FC /* PBXTextBookmark */ = 75831F74132860C20066D6FC /* PBXTextBookmark */;
			75831F79132860C20066D6FC /* PBXTextBookmark */ = 75831F79132860C20066D6FC /* PBXTextBookmark */;
			75831F7A132860C20066D6FC /* PBXTextBookmark */ = 75831F7A132860C20066D6FC /* PBXTextBookmark */;
			75831F7B132860C20066D6FC /* PBXTextBookmark */ = 75831F7B132860C20066D6FC /* PBXTextBookmark */;
			75831F7C132860C20066D6FC /* PBXTextBookmark */ = 75831F7C132860C20066D6FC /* PBXTextBookmark */;
			75831F7D132860C20066D6FC /* PBXTextBookmark */ = 75831F7D132860C20066D6FC /* PBXTextBookmark */;
			75831F94132861430066D6FC /* PBXTextBookmark */ = 75831F94132861430066D6FC /* PBXTextBookmark */;
			75B6EE59132ADDF900DB5EBE /* PBXTextBookmark */ = 75B6EE59132ADDF900DB5EBE /* PBXTextBookmark */;
			75E566AF133DBCC100840C30 /* PBXTextBookmark */ = 75E566AF133DBCC100840C30 /* PBXTextBookmark */;
			75EFBC9B12B97A5C00EFC750 /* PBXTextBookmark */ = 75EFBC9B12B97A5C00EFC750 /* PBXTextBookmark */;
		};
		sourceControlManager = 758129E4110557F600094BA8 /* Source Control */;
		userBuildSettings = {
		};
	};
	36C2AEF10CD7A2DB0054F99E /* topicNet */ = {
		activeExec = 0;
	};
	7500F84A1383596E0053FE60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 754A0D0C11B0FB0800CCBE8C /* gridNode.cpp */;
		name = "gridNode.cpp: 21";
		rLen = 17;
		rLoc = 269;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	7500F84B1383596E0053FE60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 750F76661381D4F600C23E42 /* article.cpp */;
		name = "article.cpp: 28";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	7500F84C1383596E0053FE60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75812AA511059BB200094BA8 /* topnet_udata.h */;
		name = "topnet_udata.h: 58";
		rLen = 11;
		rLoc = 1291;
		rType = 0;
		vrLen = 975;
		vrLoc = 937;
	};
	7500F84D1383596E0053FE60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75812AA611059BB200094BA8 /* topnet_udata.cpp */;
		name = "topnet_udata.cpp: 303";
		rLen = 0;
		rLoc = 6468;
		rType = 0;
		vrLen = 716;
		vrLoc = 5945;
	};
	7500F84E1383596E0053FE60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7528AF3811B0EB7D007D216B /* graphNode.cpp */;
		name = "graphNode.cpp: 75";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 634;
		vrLoc = 817;
	};
	7500F84F1383596E0053FE60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 750F76651381D4F600C23E42 /* article.h */;
		name = "article.h: 34";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 624;
		vrLoc = 202;
	};
	7500F875138362670053FE60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7579696311A73CE300400C72 /* topnet.h */;
		name = "topnet.h: 60";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 885;
		vrLoc = 801;
	};
	7500F8D113836BDF0053FE60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75812A9D11059A6800094BA8 /* topnet.cpp */;
		name = "topnet.cpp: 595";
		rLen = 0;
		rLoc = 12634;
		rType = 0;
		vrLen = 745;
		vrLoc = 12073;
	};
	7500F8D213836BDF0053FE60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7528AF3711B0EB7D007D216B /* graphNode.h */;
		name = "graphNode.h: 38";
		rLen = 17;
		rLoc = 698;
		rType = 0;
		vrLen = 837;
		vrLoc = 148;
	};
	7500F8D413836BF30053FE60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7528AF3811B0EB7D007D216B /* graphNode.cpp */;
		name = "graphNode.cpp: 75";
		rLen = 0;
		rLoc = 1428;
		rType = 0;
		vrLen = 686;
		vrLoc = 1028;
	};
	750991941304A316007115EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 757969F911A750F700400C72 /* tinystr.h */;
		name = "tinystr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	750991951304A316007115EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 757969FB11A750F700400C72 /* tinyxml.h */;
		name = "tinyxml.h: 47";
		rLen = 59;
		rLoc = 1322;
		rType = 0;
		vrLen = 1023;
		vrLoc = 1039;
	};
	750EC8D712D99303000DBFBF /* plane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 585}}";
			sepNavSelRange = "{404, 10}";
			sepNavVisRange = "{31, 555}";
		};
	};
	750EC8D812D99303000DBFBF /* plane.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 832}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 337}";
			sepNavWindowFrame = "{{15, 228}, {854, 645}}";
		};
	};
	750F76651381D4F600C23E42 /* article.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 702}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{202, 624}";
		};
	};
	750F76661381D4F600C23E42 /* article.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 507}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	750F76C11381E16100C23E42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7519F62111B332F9009D936A /* graph.cpp */;
		name = "graph.cpp: 304";
		rLen = 32;
		rLoc = 6322;
		rType = 0;
		vrLen = 879;
		vrLoc = 406;
	};
	750F76C31381E16100C23E42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7519F62011B332F9009D936A /* graph.h */;
		name = "graph.h: 22";
		rLen = 8;
		rLoc = 422;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	7519F62011B332F9009D936A /* graph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1378}}";
			sepNavSelRange = "{422, 8}";
			sepNavVisRange = "{0, 790}";
			sepNavWindowFrame = "{{38, 207}, {854, 645}}";
		};
	};
	7519F62111B332F9009D936A /* graph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 9893}}";
			sepNavSelRange = "{6322, 32}";
			sepNavVisRange = "{406, 879}";
			sepNavWindowFrame = "{{16, 228}, {854, 645}}";
		};
	};
	7519F63911B338B9009D936A /* xmlparse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 3510}}";
			sepNavSelRange = "{1633, 26}";
			sepNavVisRange = "{1101, 1111}";
			sepNavWindowFrame = "{{15, 228}, {854, 645}}";
		};
	};
	75214DE411B4A19300DD920C /* grid.h:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7528AF1A11B0EA7C007D216B /* grid.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		modificationTime = 297050527.719371;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	75214E2011B4A57F00DD920C /* FR_Layout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 637}}";
			sepNavSelRange = "{722, 38}";
			sepNavVisRange = "{0, 893}";
		};
	};
	75214E2111B4A57F00DD920C /* FR_Layout.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 2990}}";
			sepNavSelRange = "{2598, 0}";
			sepNavVisRange = "{3346, 1118}";
			sepNavWindowFrame = "{{15, 228}, {854, 645}}";
		};
	};
	7528AF1A11B0EA7C007D216B /* grid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 611}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{30, 631}";
			sepNavWindowFrame = "{{61, 186}, {854, 645}}";
		};
	};
	7528AF1B11B0EA7C007D216B /* grid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 3055}}";
			sepNavSelRange = "{4315, 0}";
			sepNavVisRange = "{0, 576}";
			sepNavWindowFrame = "{{38, 207}, {854, 645}}";
		};
	};
	7528AF3711B0EB7D007D216B /* graphNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1508}}";
			sepNavSelRange = "{698, 17}";
			sepNavVisRange = "{148, 837}";
			sepNavWindowFrame = "{{15, 228}, {854, 645}}";
		};
	};
	7528AF3811B0EB7D007D216B /* graphNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1287}}";
			sepNavSelRange = "{1428, 0}";
			sepNavVisRange = "{1028, 686}";
			sepNavWindowFrame = "{{15, 228}, {854, 645}}";
		};
	};
	75378DDB12DE161000E17DB3 /* grid2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 624}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{161, 693}";
		};
	};
	75378DDC12DE161000E17DB3 /* grid2d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 2262}}";
			sepNavSelRange = "{1186, 4}";
			sepNavVisRange = "{980, 692}";
			sepNavWindowFrame = "{{38, 207}, {854, 645}}";
		};
	};
	75378E6312DE289600E17DB3 /* grid.cpp:146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7528AF1B11B0EA7C007D216B /* grid.cpp */;
		functionName = "Grid :: addGraphNode(GraphNode * nd)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 146;
		modificationTime = 316549350.625264;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	7537F08F1305BB4D006B2CEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 757969FA11A750F700400C72 /* tinyxml.cpp */;
		name = "tinyxml.cpp: 911";
		rLen = 8;
		rLoc = 18274;
		rType = 0;
		vrLen = 920;
		vrLoc = 13174;
	};
	754A0C7211B0F00A00CCBE8C /* graphEdge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 754}}";
			sepNavSelRange = "{581, 7}";
			sepNavVisRange = "{360, 607}";
		};
	};
	754A0C7311B0F00A00CCBE8C /* graphEdge.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 754}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{396, 513}";
		};
	};
	754A0D0B11B0FB0800CCBE8C /* gridNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 413}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	754A0D0C11B0FB0800CCBE8C /* gridNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 507}}";
			sepNavSelRange = "{269, 17}";
			sepNavVisRange = "{0, 288}";
			sepNavWindowFrame = "{{15, 228}, {854, 645}}";
		};
	};
	75655FF311B88F030040EABE /* glew.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glew.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/Library/Frameworks/Muro.framework/Headers/glew.h;
		sourceTree = "<absolute>";
	};
	7565602611B891EB0040EABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75796A0E11A7512200400C72 /* tinyxml.h */;
		name = "tinyxml.h: 53";
		rLen = 11;
		rLoc = 1468;
		rType = 0;
		vrLen = 743;
		vrLoc = 744;
	};
	7565603411B892190040EABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7565603511B892190040EABE /* tinystr.h */;
		name = "tinystr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	7565603511B892190040EABE /* tinystr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tinystr.h;
		path = /Users/basakalper/luaav3/modules/topicNet/tinyxml/tinystr.h;
		sourceTree = "<absolute>";
	};
	7565604A11B893040040EABE /* xmlparse.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = xmlparse.h;
		path = /Users/basakalper/luaav3/modules/topicNet/src/xmlparse.h;
		sourceTree = "<absolute>";
	};
	7565608311B896F90040EABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75655FF311B88F030040EABE /* glew.h */;
		name = "glew.h: 84";
		rLen = 0;
		rLoc = 4138;
		rType = 0;
		vrLen = 1262;
		vrLoc = 3210;
	};
	7565608811B896F90040EABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7565608911B896F90040EABE /* gl.h */;
		name = "gl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1635;
		vrLoc = 0;
	};
	7565608911B896F90040EABE /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/OpenGL.framework/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	7565608A11B896F90040EABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7565608B11B896F90040EABE /* glu.h */;
		name = "glu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	7565608B11B896F90040EABE /* glu.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glu.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/OpenGL.framework/Headers/glu.h;
		sourceTree = "<absolute>";
	};
	756560AC11B898570040EABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7565604A11B893040040EABE /* xmlparse.h */;
		name = "xmlparse.h: 15";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 912;
		vrLoc = 18;
	};
	757338221106601F00E04911 /* lua_topnet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 481}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	7579696311A73CE300400C72 /* topnet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1105}}";
			sepNavSelRange = "{1177, 0}";
			sepNavVisRange = "{801, 885}";
			sepNavWindowFrame = "{{15, 228}, {854, 645}}";
		};
	};
	757969F811A750F700400C72 /* tinystr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1355}";
		};
	};
	757969F911A750F700400C72 /* tinystr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 4043}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1432}";
		};
	};
	757969FA11A750F700400C72 /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 22750}}";
			sepNavSelRange = "{18274, 8}";
			sepNavVisRange = "{13174, 920}";
		};
	};
	757969FB11A750F700400C72 /* tinyxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 23374}}";
			sepNavSelRange = "{1322, 59}";
			sepNavVisRange = "{1039, 1023}";
		};
	};
	757969FD11A750F700400C72 /* tinyxmlparser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 20826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1112}";
		};
	};
	75796A0E11A7512200400C72 /* tinyxml.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tinyxml.h;
		path = /Users/basakalper/luaav3/modules/topicNet/tinyxml/tinyxml.h;
		sourceTree = "<absolute>";
	};
	758129E4110557F600094BA8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	758129E5110557F600094BA8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	758129F41105965000094BA8 /* topnet_module.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 413}}";
			sepNavSelRange = "{144, 282}";
			sepNavVisRange = "{0, 462}";
		};
	};
	758129F6110596C700094BA8 /* lua_topnet_udata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 8580}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{724, 666}";
			sepNavWindowFrame = "{{15, 120}, {825, 753}}";
		};
	};
	75812A73110597CC00094BA8 /* lua_topnet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 1092}}";
			sepNavSelRange = "{330, 32}";
			sepNavVisRange = "{189, 519}";
		};
	};
	75812A9D11059A6800094BA8 /* topnet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 10569}}";
			sepNavSelRange = "{12634, 0}";
			sepNavVisRange = "{12073, 745}";
			sepNavWindowFrame = "{{114, 286}, {1326, 591}}";
		};
	};
	75812AA511059BB200094BA8 /* topnet_udata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1105}}";
			sepNavSelRange = "{1291, 11}";
			sepNavVisRange = "{937, 975}";
			sepNavWindowFrame = "{{15, 228}, {854, 645}}";
		};
	};
	75812AA611059BB200094BA8 /* topnet_udata.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 7774}}";
			sepNavSelRange = "{6468, 0}";
			sepNavVisRange = "{5945, 716}";
			sepNavWindowFrame = "{{84, 153}, {656, 657}}";
		};
	};
	75831F5013285FC60066D6FC /* graph_gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = graph_gl.h;
		path = /Users/basakalper/luaav4/trunk/modules/topicnet/osx/../src/graph_gl.h;
		sourceTree = "<absolute>";
	};
	75831F64132860C20066D6FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 757969FD11A750F700400C72 /* tinyxmlparser.cpp */;
		name = "tinyxmlparser.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	75831F65132860C20066D6FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 758129F41105965000094BA8 /* topnet_module.h */;
		name = "topnet_module.h: 11";
		rLen = 282;
		rLoc = 144;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	75831F66132860C20066D6FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 757338221106601F00E04911 /* lua_topnet.h */;
		name = "lua_topnet.h: 9";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	75831F67132860C20066D6FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 758129F6110596C700094BA8 /* lua_topnet_udata.h */;
		name = "lua_topnet_udata.h: 18";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 666;
		vrLoc = 724;
	};
	75831F68132860C20066D6FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75812A73110597CC00094BA8 /* lua_topnet.cpp */;
		name = "lua_topnet.cpp: 27";
		rLen = 32;
		rLoc = 330;
		rType = 0;
		vrLen = 519;
		vrLoc = 189;
	};
	75831F69132860C20066D6FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7519F63911B338B9009D936A /* xmlparse.h */;
		name = "xmlparse.h: 62";
		rLen = 26;
		rLoc = 1633;
		rType = 0;
		vrLen = 1111;
		vrLoc = 1101;
	};
	75831F6E132860C20066D6FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7528AF1A11B0EA7C007D216B /* grid.h */;
		name = "grid.h: 16";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 631;
		vrLoc = 30;
	};
	75831F6F132860C20066D6FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7528AF1B11B0EA7C007D216B /* grid.cpp */;
		name = "grid.cpp: 68";
		rLen = 19;
		rLoc = 1271;
		rType = 0;
		vrLen = 665;
		vrLoc = 1043;
	};
	75831F72132860C20066D6FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 754A0C7211B0F00A00CCBE8C /* graphEdge.h */;
		name = "graphEdge.h: 34";
		rLen = 7;
		rLoc = 581;
		rType = 0;
		vrLen = 607;
		vrLoc = 360;
	};
	75831F73132860C20066D6FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 754A0C7311B0F00A00CCBE8C /* graphEdge.cpp */;
		name = "graphEdge.cpp: 43";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 513;
		vrLoc = 396;
	};
	75831F74132860C20066D6FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 754A0D0B11B0FB0800CCBE8C /* gridNode.h */;
		name = "gridNode.h: 30";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	75831F79132860C20066D6FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75EFBDF312B9A12600EFC750 /* vec2.h */;
		name = "vec2.h: 515";
		rLen = 0;
		rLoc = 10125;
		rType = 0;
		vrLen = 619;
		vrLoc = 9561;
	};
	75831F7A132860C20066D6FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 750EC8D712D99303000DBFBF /* plane.h */;
		name = "plane.h: 30";
		rLen = 10;
		rLoc = 404;
		rType = 0;
		vrLen = 555;
		vrLoc = 31;
	};
	75831F7B132860C20066D6FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 750EC8D812D99303000DBFBF /* plane.cpp */;
		name = "plane.cpp: 25";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	75831F7C132860C20066D6FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75378DDB12DE161000E17DB3 /* grid2d.h */;
		name = "grid2d.h: 22";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 693;
		vrLoc = 161;
	};
	75831F7D132860C20066D6FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75378DDC12DE161000E17DB3 /* grid2d.cpp */;
		name = "grid2d.cpp: 75";
		rLen = 4;
		rLoc = 1186;
		rType = 0;
		vrLen = 692;
		vrLoc = 980;
	};
	75831F94132861430066D6FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75831F5013285FC60066D6FC /* graph_gl.h */;
		name = "graph_gl.h: 6";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	75B6EE59132ADDF900DB5EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75214E2011B4A57F00DD920C /* FR_Layout.h */;
		name = "FR_Layout.h: 37";
		rLen = 38;
		rLoc = 722;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	75E566AF133DBCC100840C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75214E2111B4A57F00DD920C /* FR_Layout.cpp */;
		name = "FR_Layout.cpp: 98";
		rLen = 0;
		rLoc = 2598;
		rType = 0;
		vrLen = 1118;
		vrLoc = 3346;
	};
	75EFBC9B12B97A5C00EFC750 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 757969F811A750F700400C72 /* tinystr.cpp */;
		name = "tinystr.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	75EFBDF312B9A12600EFC750 /* vec2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 6656}}";
			sepNavSelRange = "{10125, 0}";
			sepNavVisRange = "{9561, 619}";
		};
	};
}
